# WebviewTVApps

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/app/src/main/assets/: all_your_base.js  fixes.js
app/app/src/main/java/uk/co/rossbeazley/webviewtvapps/: Bridge.kt  MainActivity.kt  SecuregateWebClient.kt
app/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_your_base.js
app/src/main/java/uk/co/rossbeazley/webviewtvapps/: Bridge.kt  JSLoadingWebClient.kt  MainActivity.kt  SecuregateWebClient.kt  TransparentVideoPoster.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
